{
  "extends": "./tsconfig.extend.json",
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "pretty": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "ScriptHost",
      "es2015",
      "es2016",
      "es2017.object",
      "es2017.string",
      "es2018.promise",
      "es2019"
    ],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  },
  "compileOnSave": false,
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "node_modules",
    "config"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  }
}
